<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            border: 1px solid black;
            list-style-type: none;
            margin: 0;
            padding: 10px;
            overflow: hidden;
        }

        li {
            float: left;
            border-right: 1px solid blue;
            background-color: lightgray;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: gray;
            color: white;
        }
    </style>
</head>

<body>

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">Java</a></li>
        <li><a href="#contact">HTML</a></li>
        <li><a href="#contact">CSS</a></li>
    </ul>

</body>

</html>