<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            display: inline-block;
            border: 1px solid black;
            padding: 10px;
            list-style-type: none;
            margin: 0;
            width: 200px;
        }

        li {
            background-color: lightblue;
        }

        li a {
            display: block;
            padding: 8px 16px;
            text-decoration: none;
            font-weight: 600;
        }

        li a:hover {
            background-color: #555;
            color: white;
        }

        .first {
            background-color: orange;
            color: white;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#home" class="first">Home</a></li>
        <li><a href="#java">Java</a></li>
        <li><a href="#css">CSS</a></li>
        <li><a href="#html">HTML</a></li>
        <li><a href="#bootstrap">Bootstrap</a></li>
    </ul>


</body>

</html>